<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/archyedt-bold/css/archyedt-bold.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/67cfdb3634.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="pic/icon.png">
    <title>ACADEMY</title>
</head>
<body>
    <header>
            <div class="div-header-emi">
                <div>
                    <a href="sadebeto.html">
                        <i class="fas fa-arrow-alt-circle-left"></i>
                    </a>
                        <div class="cross-div"> </div>
                    <a href="#">
                        <i class="fas fa-user-circle"></i>
                    </a>
                </div>
                <h1 class="header-emigrant">Mastercard- ემიგრანტებისთვის</h1>
              
            </div>
  
    </header>
    <section class="section-1">
        <div class="left-box">
            <ul>

        <li class="li-emi"><a class="a-emi" href="https://credobank.ge/app/uploads/2021/08/ემიგრანტები-PDF_compressed.pdf" target="_blank">პირობები
            <i class="fas fa-file-pdf"></i></a>
        </li>
        
            <li class="li-emi"><a class="a-emi" href="https://credobank.ge/app/uploads/2021/08/ემიგრანტები-PDF_compressed.pdf" target="_blank">ინსტრუქცია
                <i class="fas fa-file-pdf"></i></a>
            </li>

            <li class="li-emi"><a class="a-emi" href="https://credobank.ge/app/uploads/2021/08/ემიგრანტები-PDF_compressed.pdf" target="_blank">ტარიფები
                <i class="fas fa-file-pdf"></i></a>
            </li>
            </ul>
        </div>
        <div class="right-box">
            <img class="img-emi" src="pic/card-1.png" alt="card-1">
        </div>
        
    </section>
    <footer>
        <div  class="footer-conteiner-1">
            <h2 class="footer-h2-1">© 2021 კრედო ბანკი</h2>
            <h3 class="footer-h3-1">საიტზე განთავსებული მასალები კონფიდენციალურია, გამოიყენება მხოლოდ შიდა მოხმარებისთვის და წარმოადგენს <span class="span1">კრედო</span> ბანკის  საკუთრებას</h3>

        </div>
    </footer>
</body>
</html>